MONGO_URI=mongodb://root:example@mongodb:27017/ecommerce?authSource=admin
SECRET_KEY=tu_clave_secreta_para_jwt
STRIPE_SECRET_KEY=sk_test_51QBHWEFCS409SMMCsnIPt4UOw8O58APWdfs56vBkZZEqI7YYQ2M6cA61Tq101S3yIRdPLcjWLhsaF5HJamPYDVjD00ReenHyCM
STRIPE_WEBHOOK_SECRET=whsec_0a463ef8b1f52804238ed28b12abd51324458a4a53136e5538a7c167ac18c13d